; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCRC_genDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CRC_gen.h"

ClassCount=3
Class1=CCRC_genApp
Class2=CCRC_genDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CRC_GEN_DIALOG

[CLS:CCRC_genApp]
Type=0
HeaderFile=CRC_gen.h
ImplementationFile=CRC_gen.cpp
Filter=N

[CLS:CCRC_genDlg]
Type=0
HeaderFile=CRC_genDlg.h
ImplementationFile=CRC_genDlg.cpp
Filter=D
LastObject=CCRC_genDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CRC_genDlg.h
ImplementationFile=CRC_genDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CRC_GEN_DIALOG]
Type=1
Class=CCRC_genDlg
ControlCount=62
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1350633600
Control3=IDC_EDIT2,edit,1350633600
Control4=IDC_EDIT3,edit,1350633600
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_EDIT5,edit,1350631552
Control7=IDC_EDIT6,edit,1350631552
Control8=IDC_EDIT7,edit,1350631552
Control9=IDC_EDIT8,edit,1350631552
Control10=IDC_EDIT9,edit,1350631552
Control11=IDC_EDIT10,edit,1350631552
Control12=IDC_EDIT11,edit,1350631552
Control13=IDC_EDIT12,edit,1350631552
Control14=IDC_EDIT13,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CLOCK,button,1342242817
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT14,edit,1350631552
Control29=IDC_EDIT15,edit,1350631552
Control30=IDC_EDIT16,edit,1350631552
Control31=IDC_EDIT17,edit,1350631552
Control32=IDC_EDIT18,edit,1350631552
Control33=IDC_EDIT19,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT20,edit,1350631552
Control39=IDC_EDIT21,edit,1350631552
Control40=IDC_EDIT22,edit,1350631552
Control41=IDC_EDIT23,edit,1350631552
Control42=IDC_EDIT24,edit,1350631552
Control43=IDC_EDIT25,edit,1350631552
Control44=IDC_EDIT26,edit,1350631552
Control45=IDC_EDIT27,edit,1350633600
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT28,edit,1350633600
Control51=IDC_EDIT29,edit,1350633600
Control52=IDC_EDIT30,edit,1350631552
Control53=IDC_EDIT31,edit,1350633600
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT32,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT33,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_BUTTON2,button,1342242816
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT34,edit,1350631552
Control62=IDC_STATIC,static,1342308352

