//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CRC_gen.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CRC_gen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CRC_gen"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CRC_gen Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CRC_GEN_DIALOG DIALOGEX 0, 0, 310, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "CRC Gen"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,253,172,50,14
    EDITTEXT        IDC_EDIT1,15,16,11,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,28,28,11,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,41,39,11,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,53,39,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,68,49,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,84,58,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,96,58,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,112,67,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,127,76,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,138,76,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,153,86,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,167,96,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,181,105,11,14,ES_AUTOHSCROLL
    LTEXT           "---X---!",IDC_STATIC,25,19,19,9
    LTEXT           "---X---!",IDC_STATIC,38,31,19,9
    LTEXT           "---X---!",IDC_STATIC,108,60,19,9
    LTEXT           "---X---!",IDC_STATIC,63,42,19,9
    LTEXT           "---X---!",IDC_STATIC,79,51,19,9
    LTEXT           "---",IDC_STATIC,7,18,8,8
    DEFPUSHBUTTON   "Clock",IDC_CLOCK,129,18,50,14
    LTEXT           "---X---!",IDC_STATIC,123,70,19,9
    LTEXT           "---X---!",IDC_STATIC,149,79,19,9
    LTEXT           "---X---!",IDC_STATIC,164,89,19,9
    LTEXT           "---X---!",IDC_STATIC,178,98,19,9
    LTEXT           "---X---!",IDC_STATIC,228,108,19,9
    LTEXT           "bit1",IDC_STATIC,15,32,12,11
    EDITTEXT        IDC_EDIT14,193,105,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,205,106,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,217,106,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,13,102,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,25,103,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,36,102,11,14,ES_AUTOHSCROLL
    LTEXT           "4",IDC_STATIC,66,34,8,8
    LTEXT           "7",IDC_STATIC,107,49,8,8
    LTEXT           "10",IDC_STATIC,148,72,9,8
    LTEXT           "B16",IDC_STATIC,227,98,14,8
    EDITTEXT        IDC_EDIT20,45,103,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,58,103,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,70,104,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,85,113,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,95,132,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,107,132,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,121,132,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,137,139,11,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "---X---!",IDC_STATIC,83,102,19,9
    LTEXT           "B22",IDC_STATIC,86,92,14,8
    LTEXT           "---X---!",IDC_STATIC,133,133,19,9
    LTEXT           "B26",IDC_STATIC,127,125,14,8
    EDITTEXT        IDC_EDIT28,148,139,11,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT29,160,139,11,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT30,175,141,11,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,189,140,11,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "---X---!",IDC_STATIC,211,143,19,9
    EDITTEXT        IDC_EDIT32,201,140,11,14,ES_AUTOHSCROLL
    LTEXT           "Bit_in",IDC_STATIC,243,144,18,8
    EDITTEXT        IDC_EDIT33,230,140,11,14,ES_AUTOHSCROLL
    LTEXT           "Bit0",IDC_STATIC,231,160,13,8
    PUSHBUTTON      "Reset",IDC_BUTTON2,207,17,50,14
    LTEXT           "|",IDC_STATIC,19,109,8,8
    EDITTEXT        IDC_EDIT34,216,151,11,14,ES_AUTOHSCROLL
    LTEXT           "---X---!",IDC_STATIC,96,119,19,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CRC_gen MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CRC_gen\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CRC_gen.EXE\0"
            VALUE "ProductName", "CRC_gen Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CRC_GEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CRC_gen..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CRC_gen.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

